{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "096e0e77-44ec-4ff1-8020-3e693726907c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_backend_bucket.logstorage": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [
                        "google_storage_bucket.log_bucket"
                    ],
                    "primary": {
                        "id": "log-storage-bucket",
                        "attributes": {
                            "bucket_name": "log-store-bucket",
                            "description": "Monitoring Node Logs",
                            "enable_cdn": "true",
                            "id": "log-storage-bucket",
                            "name": "log-storage-bucket",
                            "project": "wso2telcoubeexpansion",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/backendBuckets/log-storage-bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bastion": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "wso2telcoubeexpansion-bastion",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "wso2telcoubeexpansion-bastion",
                            "name": "wso2telcoubeexpansion-bastion",
                            "network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "priority": "1000",
                            "project": "wso2telcoubeexpansion",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/firewalls/wso2telcoubeexpansion-bastion",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.monitoring": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.monitoring"
                    ],
                    "primary": {
                        "id": "wso2telcoubeexpansion-monitoring",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4130254910.ports.#": "7",
                            "allow.4130254910.ports.0": "22",
                            "allow.4130254910.ports.1": "80",
                            "allow.4130254910.ports.2": "443",
                            "allow.4130254910.ports.3": "9200",
                            "allow.4130254910.ports.4": "5043",
                            "allow.4130254910.ports.5": "5601",
                            "allow.4130254910.ports.6": "5666",
                            "allow.4130254910.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "wso2telcoubeexpansion-monitoring",
                            "name": "wso2telcoubeexpansion-monitoring",
                            "network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telco-monitoring-network",
                            "priority": "1000",
                            "project": "wso2telcoubeexpansion",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/firewalls/wso2telcoubeexpansion-monitoring",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.nginx": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "wso2telcoubeexpansion-nginx",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4110674909.ports.#": "3",
                            "allow.4110674909.ports.0": "22",
                            "allow.4110674909.ports.1": "80",
                            "allow.4110674909.ports.2": "9200",
                            "allow.4110674909.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "wso2telcoubeexpansion-nginx",
                            "name": "wso2telcoubeexpansion-nginx",
                            "network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "priority": "1000",
                            "project": "wso2telcoubeexpansion",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/firewalls/wso2telcoubeexpansion-nginx",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "wso2telcoubeexpansion-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.827249178.ports.#": "3",
                            "allow.827249178.ports.0": "22",
                            "allow.827249178.ports.1": "80",
                            "allow.827249178.ports.2": "443",
                            "allow.827249178.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "wso2telcoubeexpansion-ssh",
                            "name": "wso2telcoubeexpansion-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "priority": "1000",
                            "project": "wso2telcoubeexpansion",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/firewalls/wso2telcoubeexpansion-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.dockerregistry": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "dockerregistry",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180126",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/disks/dockerregistry",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "dockerregistry",
                            "instance_id": "7426965670762454076",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.product": "dockerregistry",
                            "metadata_fingerprint": "-tVO_FXxKoA=",
                            "metadata_startup_script": "echo info@wso2telco.com \u003e /test.txt \u0026\u0026 apt install docker \u0026\u0026 docker run -d -p 5000:5000 --restart=always --name registry  -e REGISTRY_STORAGE_DELETE_ENABLED=true registry:2.3.1",
                            "min_cpu_platform": "",
                            "name": "dockerregistry",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/regions/us-west1/subnetworks/wso2telcoubeexpansion",
                            "network_interface.0.subnetwork_project": "wso2telcoubeexpansion",
                            "project": "wso2telcoubeexpansion",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/instances/dockerregistry",
                            "service_account.#": "1",
                            "service_account.0.email": "703279159190-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.6373150": "dockerregistry",
                            "tags_fingerprint": "DF4YglVOk8I=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.monitoring1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.monitoring"
                    ],
                    "primary": {
                        "id": "monitoring1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180126",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/disks/monitoring1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "monitoring1",
                            "instance_id": "1643449979409341488",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.product": "monitoring1",
                            "metadata_fingerprint": "jU0VSFgMFZQ=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "monitoring1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telco-monitoring-network",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/regions/us-west1/subnetworks/wso2telco-monitoring-network",
                            "network_interface.0.subnetwork_project": "wso2telcoubeexpansion",
                            "project": "wso2telcoubeexpansion",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/instances/monitoring1",
                            "service_account.#": "1",
                            "service_account.0.email": "703279159190-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.91603086": "das",
                            "tags_fingerprint": "TrTu3pngEFY=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.monitoring2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "monitoring2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180126",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/disks/monitoring2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "monitoring2",
                            "instance_id": "6441105088161324092",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.product": "monitoring2",
                            "metadata_fingerprint": "E_MZeF1Ce6M=",
                            "metadata_startup_script": "echo hi \u003e /test1.txt",
                            "min_cpu_platform": "",
                            "name": "monitoring2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "network_interface.0.network_ip": "10.138.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/regions/us-west1/subnetworks/wso2telcoubeexpansion",
                            "network_interface.0.subnetwork_project": "wso2telcoubeexpansion",
                            "project": "wso2telcoubeexpansion",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/instances/monitoring2",
                            "service_account.#": "1",
                            "service_account.0.email": "703279159190-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.91603086": "das",
                            "tags_fingerprint": "TrTu3pngEFY=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.wso2telcoanalytics01": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "wso2telcoanalytics01",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180126",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/disks/wso2telcoanalytics01",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "wso2telcoanalytics01",
                            "instance_id": "4223136113391377468",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.product": "das",
                            "metadata_fingerprint": "lz2NamJSdwY=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "wso2telcoanalytics01",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "network_interface.0.network_ip": "10.138.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/regions/us-west1/subnetworks/wso2telcoubeexpansion",
                            "network_interface.0.subnetwork_project": "wso2telcoubeexpansion",
                            "project": "wso2telcoubeexpansion",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/instances/wso2telcoanalytics01",
                            "service_account.#": "1",
                            "service_account.0.email": "703279159190-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.91603086": "das",
                            "tags_fingerprint": "TrTu3pngEFY=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.wso2telcoanalytics02": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.platform"
                    ],
                    "primary": {
                        "id": "wso2telcoanalytics02",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180126",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/disks/wso2telcoanalytics02",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "wso2telcoanalytics02",
                            "instance_id": "5680506267401002044",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.product": "das",
                            "metadata_fingerprint": "d0792WJI3Hg=",
                            "metadata_startup_script": "echo hi \u003e /test1.txt",
                            "min_cpu_platform": "",
                            "name": "wso2telcoanalytics02",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.6",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion",
                            "network_interface.0.network_ip": "10.138.0.6",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/regions/us-west1/subnetworks/wso2telcoubeexpansion",
                            "network_interface.0.subnetwork_project": "wso2telcoubeexpansion",
                            "project": "wso2telcoubeexpansion",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/zones/us-west1-a/instances/wso2telcoanalytics02",
                            "service_account.#": "1",
                            "service_account.0.email": "703279159190-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.91603086": "das",
                            "tags_fingerprint": "TrTu3pngEFY=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.monitoring": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "wso2telco-monitoring-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "wso2telco-monitoring-network",
                            "ipv4_range": "",
                            "name": "wso2telco-monitoring-network",
                            "project": "wso2telcoubeexpansion",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telco-monitoring-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.platform": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "wso2telcoubeexpansion",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "wso2telcoubeexpansion",
                            "ipv4_range": "",
                            "name": "wso2telcoubeexpansion",
                            "project": "wso2telcoubeexpansion",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/wso2telcoubeexpansion/global/networks/wso2telcoubeexpansion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.proddb": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "database-production1",
                        "attributes": {
                            "connection_name": "wso2telcoubeexpansion:us-west1:database-production1",
                            "database_version": "MYSQL_5_6",
                            "id": "database-production1",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.203.169.78",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "database-production1",
                            "project": "wso2telcoubeexpansion",
                            "region": "us-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/wso2telcoubeexpansion/instances/database-production1",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "21:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.version": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_user.users": {
                    "type": "google_sql_user",
                    "depends_on": [
                        "google_sql_database_instance.proddb"
                    ],
                    "primary": {
                        "id": "database-production1/rootadmin",
                        "attributes": {
                            "host": "connect.wso2telco.com",
                            "id": "database-production1/rootadmin",
                            "instance": "database-production1",
                            "name": "rootadmin",
                            "password": "MyRandomPassword123",
                            "project": "wso2telcoubeexpansion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.log_bucket": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "log-store-bucket",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "log-store-bucket",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "EU",
                            "name": "log-store-bucket",
                            "project": "wso2telcoubeexpansion",
                            "self_link": "https://www.googleapis.com/storage/v1/b/log-store-bucket",
                            "storage_class": "STANDARD",
                            "url": "gs://log-store-bucket",
                            "versioning.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
